<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.*?>

<VBox minHeight="-Infinity" minWidth="-Infinity" prefHeight="345.0" prefWidth="830.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="graphical_interface.Controller">
  <children>
    <AnchorPane id="exitB" maxHeight="-1.0" maxWidth="-1.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="500.0" VBox.vgrow="ALWAYS">
      <children>
        <TextField fx:id="userinp" layoutX="76.0" layoutY="165.0" prefHeight="29.0" prefWidth="699.0" />
        <Button id="loginb" fx:id="loginB" layoutX="76.0" layoutY="266.0" mnemonicParsing="false" onAction="#checkB" prefHeight="29.0" prefWidth="82.0" text="Log in" />
        <Button id="exitb" fx:id="exitB" layoutX="210.0" layoutY="266.0" mnemonicParsing="false" onAction="#closeApp" prefHeight="29.0" prefWidth="82.0" text="Exit" underline="true" />
        <Label layoutX="85.0" layoutY="140.0" text="Username" />
        <Label layoutX="84.0" layoutY="194.0" text="Password" />
        <PasswordField fx:id="passinp" layoutX="76.0" layoutY="221.0" prefHeight="29.0" prefWidth="699.0" />
        <Label layoutX="378.0" layoutY="57.0" text="Log in">
          <font>
            <Font name="System Italic" size="20.0" />
          </font>
        </Label>
      </children>
    </AnchorPane>
  </children>
</VBox>
